<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Equation Solver</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input[type="file"] {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
canvas {
            border: 3px solid #ccc;
            margin-top: 20px;
            margin-right:55px;
            margin-bottom: 20px;
            margin-left: 60px;
            cursor: crosshair;
        }
        #button-inline{
            display: inline;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Equation Solver</h1>
        <form method="POST" enctype="multipart/form-data" action="/predict">
            <input type="file" name="file" id="file" accept=".png, .jpg, .jpeg" required>
            <button type="submit">Upload Image</button><br><br>
        </form>
        
        {% if uploaded_image %}
        <p>Uploaded image: </p>
            <img src="{{ url_for('uploaded_file', filename=uploaded_image) }}" alt="Uploaded Image" style="max-width: 100%; height: auto;">
        {% endif %}
        {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    {% if equation and result %}
        <p>Equation: {{ equation }}</p>
        <p>Result: {{ result }}</p>
    {% endif %}
    </div>
    
</body>
</html>
